name: tests

on:
  push:
    branches:
    - master
    - dev
  pull_request:
    branches:
    - master
    - dev

jobs:
  test:
    name: Build & run tests (${{ matrix.python-version }}, ${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ['ubuntu-latest', 'macos-latest', 'windows-latest']
        python-version: ['3.7', '3.6']
    steps:
      #- name: Setup miniconda
      - uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: qfit
          enviornment-file: environment.yml
          auto-activate-base: false
          python-version: ${{ matrix.python-version }}
      #- name: Install Dependencies #Build conda environment
      #  shell: bash -l -eo pipefail {0}
      # run: |
          # $CONDA is an environment variable pointing to the root of the miniconda directory
          #$CONDA/bin/conda env update --file environment.yml --name base
          # putting packages into base so it can presist between steps in the workflow
          
          
          # Set up channel priority
          #conda config --prepend channels conda-forge && \
          #conda config --prepend channels anaconda
          # Set strict adherence to channels
          #conda update --strict-channel-priority --all
          # Install tox-conda (testing automator)
          #conda install --yes tox-conda
      - name: Checkout qfit
        uses: actions/checkout@v2
      - name: Install qfit
        working-directory: .
        shell: bash -l -eo pipefail {0}
        run: |
          pip install .
          pip install tox
      - name: Describe qfit environment
        shell: bash -l -eo pipefail {0}
        run: |
          # Read conda environment variables
          #echo "PATH: ${PATH}"
          #echo "PYTHONPATH: ${PYTHONPATH}"
          #echo "CONDA_EXE: ${CONDA_EXE}"
          #echo "CONDA_ROOT: $(conda config --show root_prefix)"
          #export CONDA_INIT_SCRIPT="$(conda config --show root_prefix | cut -d':' -f 2- | xargs)/etc/profile.d/conda.sh"
          #[ ! -f "${CONDA_INIT_SCRIPT}" ] && export CONDA_INIT_SCRIPT="$(dirname ${CONDA_EXE})/../etc/profile.d/conda.sh"
          #echo "CONDA_INIT_SCRIPT: ${CONDA_INIT_SCRIPT}"
          # Persist CONDA_INIT_SCRIPT between steps
          #echo "::set-env name=CONDA_INIT_SCRIPT::${CONDA_INIT_SCRIPT}"
          # How is conda configured?
          conda info
          # Read channels priority
          #conda config --show channels
          # Which packages are installed?
          conda list
      - name: TEST (Basic) Check qfit_protein can execute (test --help)
        shell: bash -l {0}
        run: qfit_protein --help
      - name: TEST (Full) Thoroughly test qFit with tox
        shell: bash -l -o pipefail {0}
        run: tox -e py
