name: tests

on:
  push:
    branches:
    - master
    - dev
  pull_request:
    branches:
    - master
    - dev

jobs:
  test:
    name: Build & run tests (${{ matrix.python-version }}, ${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ['ubuntu-latest', 'macos-latest', 'windows-latest']
        python-version: ['3.7', '3.6']
    steps:
      - name: Setup Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: qfit
          #environment-file: ect/environment.yml
          auto-update-conda: true
          python-version: ${{ matrix.python-version }}
          #auto-activate-base: false
      - name: Create Conda Environment
        run: |
          conda env update --file ect/env.yml --name qfit
      #    source activate qfit
      #    pip install -e .
      - name: Conda info
        shell: bash -l {0}
        run: |
          #source activate qfit
          conda info
          conda list
      - name: Run pytest with the Conda environment
        shell: bash -l {0}
        run: |
          #source activate qfit
          pytest
          #conda install pytest
          #$CONDA/bin/pytest
